{
  "name": "army.doctrine.lib",
  "version": "1.0.0",
  "description": "adl frontend - webpack in aem archetype setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.dev.js --info=false --open --hot",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --display=minimal",
    "deploy": "npm run build && gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/georgeejr/army-doctrine-library-proj"
  },
  "author": "george.e.jr@live.com",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.5.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "extract-loader": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "fs-extra": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "handlebars": "^4.0.11",
    "handlebars-layouts": "^3.1.4",
    "handlebars-loader": "^1.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.14.4",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "scriptjs": "^2.5.8",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended-scss": "^3.1.0",
    "stylelint-scss": "^2.4.0",
    "stylelint-webpack-plugin": "^0.10.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^2.0.0",
    "webpack-merge": "^4.1.2",
    "webpack-serve": "^0.1.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "deploy": "^1.0.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "run": "^1.4.0"
  }
}
